spring.application.name=LoanBrokerApp
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.context-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
# --------------------------------------------------------
### Default RabbitMQ configs
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loan-broker-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
# --------------------------------------------------------
### Logger Configs - slf4j
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.eminyilmazz=TRACE
# --------------------------------------------------------
### Mail Configs - Jakarta Mail
spring.config.import=classpath:/dev/mail.properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true